SECRET_KEY='django-insecure-80y8y!2=l@2wyc!4q@tfdtdlb^-nwlcyu*#^qc(fjrm$df+!oq'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Credenciais de conexão com o Supabase
DB_NAME=postgres
DB_USER=postgres.crmocjpghlfyldisdrei
DB_PASSWORD=VpHI9cxX8yeJDLcr 
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543